{
  "name": "react-pure-calendar",
  "version": "1.1.1",
  "description": "Awesome calendar for your React App.",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "prepublish": "del /Q dist&&npm run build"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peeyush-sahu/react-pure-calendar.git"
  },
  "keywords": [
    "react",
    "datepicker",
    "calendar",
    "input-datepicker",
    "input-calendar",
    "react-awesome-calendar",
    "react-calendar",
    "react-datepicker",
    "react-component"
  ],
  "author": "Peeyush Sahu <sahu.peeyush1@gmail.com> (https://github.com/peeyush-sahu)",
  "user": "Peeyush Sahu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peeyush-sahu/react-pure-calendar/issues"
  },
  "homepage": "https://github.com/peeyush-sahu/react-pure-calendar#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "moment": "^2.22.2"
  }
}